<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <title>registration-page</title>
        <style>
          
     
            p {
                color: rgb(222, 39, 39);
                font-size: 12px;
            }
            td {
                font-size: 15px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <main>
                <center>
                    <br>
                    <H1 style="color: rgb(40, 11, 109); 
              font-size: 34px;">Registration Form</H1>
                    <br>
                    <form name="f1">
                        <table cellpadding="1" align="center">
                            <tr><td> Name:*</td>
                            <td><input type="text" name="username"></td>
                            </tr>

                            <tr>
                                <td> Password:*</td>
                                <td><input type="password" name="password"></td>
                            </tr>

                            <tr><td> Email ID:*</td>
                            <td><input type="email" name="email"></td></tr>

                            <tr>
                                <td>Joining Month :*</td>
                                <td><input type="month" name="month"></td>
                            </tr>

                            <tr>
                                <td>DOB :*</td>
                                <td><input type="date" name="date"></td>
                            </tr>

                            <tr><td> Phone Number:*</td>
                            <td><input type="text" name="phno"></td></tr>

                            <tr>
                                <td valign="top"> Gender:*</td>
                                <td><input type="radio" name="radio" value="1">Female<br>
                                <input type="radio" name="radio" value="2">Male<br></td>
                            </tr>
                            
                            <tr>
                                <td valign="top"> Languages Known :*</td>
                                <td><input type="checkbox" name="lang1" >English<br>
                                <input type="checkbox" name="lang2" >Hindi<br>
                                <input type="checkbox" name="lang3">Telugu<br></td>
                            </tr>

                            <tr>
                                <td valign="top"> Address:*</td>
                                <td><textarea name="Address"></textarea></td>
                            </tr>


                            <tr>
                                <td><input type="submit" value="SUBMIT" hspace="15"></td>
                                <td><input type="reset" value="RESET" hspace="20" ></td>
                            </tr>
                            <tr> <td colspan=2 >  <center><p>* fields are mandatory</p></center>
                            </td>
                            </tr>


                        </table>
                    </form>
                </center>
            </main>
        </div>
    </body>
</html>